<!DOCTYPE html>
<html>
<head>
	<title>De Young Chief Priest   Google</title>
	  <meta charset="UTF-8">
	  <meta name="keywords" content="De Young Chief Priest  ">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta name="author" content="De Young Chief Priest   ">
	  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	 <link rel="stylesheet" type="text/css" href="css/style.css">
	 <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	</head>
<body>
	<!-- navbar page start -->

	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
		<a class="navbar-brand" href="#"><img class="rounded-circle" src="images/pix1.jpg" width="100" height="90"></a>
		<!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
         <a class="nav-link"href="index.html">Home</a>
			       </li>

			<li class="nav-item">
        <a class="nav-link text-dark" href="event.html"> Events</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More-Info
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item text-dark" href="foundation.html">Foundation</a>

          <a class="dropdown-item text-dark" href="Award.html">Award</a>
          <a class="dropdown-item text-dark"  href="liveclip.html ">Live-Speech</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="support.html">Support </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="about.html">About</a>
      </li>
			<li class="nav-item">
        <a class="nav-link text-dark" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>
	<!-- navbar page end -->

  	<!-- landing page start -->
  <section class="">
  		<img src="./images/pix2.jpg" class="img-fluid" width="100%" alt="Responsive image">
  		<div class="d-flex justify-content-center">
  		</div>

  	</section>

        <!-- landing page end -->

          <!-- event page start -->
        <section class="mt-5">
					<div class="">
						<p class="text-center text-light">Great minds discuss ideas; average minds
							discuss events; small minds discuss people.
							You have power over your mind - not outside events.A positive attitude causes
							 a chain reaction of positive thoughts, events and outcomes.</p>
					</div>
          <section class="mt- text-light Programms-page">
<!-- section 1  start -->
 <section class="container text-dark">
   <div class="row justify-content-between mt-">
     <div class="card smallscreen cardmargin  margintop" style="width: 20rem;">
       <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fweb.facebook.com%2FDeyoungchiefpriest%2Fvideos%2F898253031609848%2F&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true">
			 </iframe>

   </div>
   <!-- page1 end  here -->



     <!-- page2 start  here -->

   <div class="card smallscreen cardmargin margintop" style="width: 20rem;">
<iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fweb.facebook.com%2FDeyoungchiefpriest%2Fvideos%2F1426685377922299%2F&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true">
</iframe>
   </div>



     <!-- page2 end here -->

   <!-- page3 start here -->

   <div class="card smallscreen  cardmargin margintop" style="width: 20rem;">
    <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fweb.facebook.com%2FDeyoungchiefpriest%2Fvideos%2F4022060001354129%2F&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true">
		</iframe>
   </div>

</section>
<!-- page3 end here -->
</section>
</section>
<!-- section1 end here -->

<!-- section2 start here -->

	<footer class="mt-2">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img class="rounded-circle" src="images/pix1.jpg"  width="100px" alt=""><b style="font-family: 'Open Sans', sans-serif;"></b>
				</div>
				<div class="col-md-4 d-flex align-items-center mt-2">
					<h4 class="">STAY IN TOUCH:</h4>
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
				</div>
				<div class="col-md-3 mt-3">
				</div>
				<div class="col-md-2"></div>
			</div><hr class="pb-4">
			</div>
	</footer>
	<div class="text-center text-dark  py-2" style="background-color: white;">
		<p class="m-0 ">&copy; 2024 Copyright. De Young Chief Priest  </p>
	</div>

<script type="text/javascript" src="jquery.js"></script>
<script src="myScript.js" charset="utf-8"></script>
<script type="text/javascript" src="popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>
